// common
export const AC_RESET_APP = 'AC_RESET_APP';

// auth
export const AC_LOG_IN_START = 'AC_LOG_IN_START';

export const AC_LOG_IN_SUCCESS = 'AC_LOG_IN_SUCCESS';

export const AC_LOG_IN_ERROR = 'AC_LOG_IN_ERROR';

export const AC_LOG_OUT = 'AC_LOG_OUT';

export const AC_REGISTER_START = 'AC_REGISTER_START';

export const AC_REGISTER_SUCCESS = 'AC_REGISTER_SUCCESS';

export const AC_REGISTER_ERROR = 'AC_REGISTER_ERROR';

// ui
export const AC_NEXT_ADMIN_MODE = 'AC_NEXT_ADMIN_MODE';

export const AC_PREV_ADMIN_MODE = 'AC_PREV_ADMIN_MODE';

export const AC_SET_ENTITY_ITEM_ACTIVE_ID = 'AC_SET_ENTITY_ITEM_ACTIVE_ID';

export const AC_CHANGE_VALUE = 'AC_CHANGE_VALUE';

export const AC_CHANGE_RECORD_VALUE = 'AC_CHANGE_RECORD_VALUE';

export const AC_CHANGE_MODE_MODEL_VALUE = 'AC_CHANGE_MODE_MODEL_VALUE';

export const AC_START_EDIT_RECORD = 'AC_START_EDIT_RECORD';

export const AC_CANCEL_EDIT_RECORD = 'AC_CANCEL_EDIT_RECORD';

export const AC_NEXT_PERSONAL_MODE = 'AC_NEXT_PERSONAL_MODE';

export const AC_PREV_PERSONAL_MODE = 'AC_PREV_PERSONAL_MODE';

export const AC_NEXT_HOME_MODE = 'AC_NEXT_HOME_MODE';

export const AC_PREV_HOME_MODE = 'AC_PREV_HOME_MODE';

export const AC_SET_MODE_PATH = 'AC_SET_MODE_PATH';

export const AC_ADD_ERROR = 'AC_ADD_ERROR';

export const AC_SHIFT_ERRORS = 'AC_SHIFT_ERRORS';

// model
export const AC_SHOULD_BE_LOADED = 'AC_SHOULD_BE_LOADED';

export const AC_START_LOADING = 'AC_START_LOADING';

export const AC_SET_LOADED_DATA = 'AC_SET_LOADED_DATA';

export const AC_ERROR_LOADING = 'AC_ERROR_LOADING';

export const AC_UPDATE_DATA_WITH_ITEM = 'AC_UPDATE_DATA_WITH_ITEM';

export const AC_INSERT_NEW_ITEM_TO_DATA = 'AC_INSERT_NEW_ITEM_TO_DATA';

export const AC_REMOVE_ITEM_FROM_DATA = 'AC_REMOVE_ITEM_FROM_DATA';

// modal
export const AC_SHOW_DIALOG = 'AC_SHOW_DIALOG';

export const AC_HIDE_DIALOG = 'AC_HIDE_DIALOG';

export const AC_MODAL_CHANGE_VALUE = 'AC_MODAL_CHANGE_VALUE';

export const AC_MODAL_SET_STATE = 'AC_MODAL_SET_STATE';

export const AC_MODAL_CLEAR_ALL_VALUES = 'AC_MODAL_CLEAR_ALL_VALUES';

// publications content
export const AC_ADD_CONTENT_ITEM = 'AC_ADD_CONTENT_ITEM';

export const AC_SET_CONTENT_ITEM = 'AC_SET_CONTENT_ITEM';
