export const CHANGE_PASSWORD_DIALOG = 'CHANGE_PASSWORD_DIALOG';

export const ADD_IMAGE_DIALOG = 'ADD_IMAGE_DIALOG';

export const EDIT_IMAGE_DIALOG = 'EDIT_IMAGE_DIALOG';

export const PREVIEW_IMAGE_DIALOG = 'PREVIEW_IMAGE_DIALOG';

export const DELETE_CONFIRMATION_DIALOG = 'DELETE_CONFIRMATION_DIALOG';

export const ERROR_MESSAGE_DIALOG = 'ERROR_MESSAGE_DIALOG';

export const EDIT_CONTENT_DIALOG = 'EDIT_CONTENT_DIALOG';
