const PRIVILEGES_ID = {
  USERS: 'PRIVILEGES_USERS',
  CHANGE_PASSWORD: 'PRIVILEGES_CHANGE_PASSWORD',
  USER_UNLOCK: 'PRIVILEGES_USER_UNLOCK',
  ROLES: 'PRIVILEGES_ROLES',
  IMAGES: 'PRIVILEGES_IMAGES',
  NEWS: 'PRIVILEGES_NEWS',
  ACCOUNT: 'ACCOUNT',
};

export default PRIVILEGES_ID;
